* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-synthesis: none;
  -webkit-text-size-adjust: 100%;

  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
:root {
  --color-white: #FFF;
  --color-dark-soft: #ccc;
  --color-dark-weight: #000;
  --color-baby-blue: #0dcef0;
  --color-blue-weight: #078ea5;
}
body, html {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #121214;
}
/* All Styles */
.App-header {
  text-align: center;
  font-family: 'Inter';
  animation: appear .2s linear;
  transition: transform;
}
@keyframes appear {
  0%{
    transform: scale(0);
  }
}

.logo .logo-design {
  width: 100px;
  height: 100px;
  display: grid;
  place-content: center;
  margin-left: 13rem;
  border-radius: 50%; 
  color: var(--color-white);
  border: 3px solid var(--color-baby-blue);
  border-left: 3px solid var(--color-blue-weight);
}
.logo h3{
  margin-top: 9px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-dark-soft);
}

.Cards {
  width: 520px;
  padding: 32px;
  margin-top: 3rem;
  border-radius: 8px;
  font-family: 'Inter';
  background: #222;
  color: var(--color-white);
  box-shadow: 0px 9px 32px rgba( 0 0 0 /.22);
  border-top: 2px solid var(--color-blue-weight);
} 
.Cards h1 {
  font-weight: 900;
}
.Card-Body {
  margin-top: 2rem;
  display: flex;
  gap: 3rem;
}
.Cards p {
  color: #ccc;
  margin-top: 7px;
}
.Card-Body img {
  width: 120px;
  height: 140px;
  border-radius: 9px;
  transition: all .3s;
  border-bottom: 3px solid var(--color-baby-blue);
}
.Card-Body img:hover{
  cursor: pointer;
  scale: .9;
}
@media (max-width: 768px) {
  body {
    height: 90vh;
    display: grid;
  }
  .Cards {
    width: 340px;
  }
  .Card-Body {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .logo .logo-design {
    margin-left: 7.5rem;
  }

}